<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section id="ijkla">
        <div class="flex-title">Kubernetes Foundations</div>
        <div class="container-width">
            <div class="cards">
                <a href="/k1/1.html" style="text-decoration:none">
                  <div class="card">
                    <div class="card-header"></div>
                    <div class="card-body">
                      <div class="card-title">Cluster Creation</div>
                      <div class="card-sub-title">Subtitle one</div>
                      <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</div>
                    </div>
                  </div>
                </a>

                <a href="/k1/2.html" style="text-decoration:none">
                  <div class="card">
                    <div class="card-header"></div>
                    <div class="card-body">
                      <div class="card-title">Working with Pods</div>
                      <div class="card-sub-title">Subtitle two</div>
                      <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</div>
                    </div>
                  </div>
                </a>

                <a href="http://lab.playpit.net/k1/3.html" style="text-decoration:none">
                  <div class="card">
                    <div class="card-header"></div>
                    <div class="card-body">
                      <div class="card-title">Working with Deployments</div>
                      <div class="card-sub-title">Subtitle two</div>
                      <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</div>
                    </div>
                  </div>
                </a>

                <a href="/k1/4.html" style="text-decoration:none">
                  <div class="card">
                    <div class="card-header"></div>
                    <div class="card-body">
                      <div class="card-title">Working with Volumes</div>
                      <div class="card-sub-title">Subtitle two</div>
                      <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</div>
                    </div>
                  </div>
                </a>

                <a href="/k1/5.html" style="text-decoration:none">
                  <div class="card">
                    <div class="card-header"></div>
                    <div class="card-body">
                      <div class="card-title">Working with Services</div>
                      <div class="card-sub-title">Subtitle two</div>
                      <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</div>
                    </div>
                  </div>
                </a>

                <a href="/k1/6.html" style="text-decoration:none">
                  <div class="card">
                    <div class="card-header"></div>
                    <div class="card-body">
                      <div class="card-title">Working with Secrets</div>
                      <div class="card-sub-title">Subtitle two</div>
                      <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</div>
                    </div>
                  </div>
                </a>

                <a href="/k1/7.html" style="text-decoration:none">
                  <div class="card">
                    <div class="card-header"></div>
                    <div class="card-body">
                      <div class="card-title">Working with ConfigMaps</div>
                      <div class="card-sub-title">Subtitle two</div>
                      <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</div>
                    </div>
                  </div>
                </a>

                <a href="/k1/8.html" style="text-decoration:none">
                  <div class="card">
                    <div class="card-header"></div>
                    <div class="card-body">
                      <div class="card-title">Working with Ingresses</div>
                      <div class="card-sub-title">Subtitle two</div>
                      <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</div>
                    </div>
                  </div>
                </a>

            </div>
        </div>
    </section>
    <footer class="footer-under">
        <div class="container-width"></div>
        <div class="copyright">
            <div class="container-width">
                <div class="made-with">
                    made with GrapesJS
                </div>
                <div class="foot-social-btns">facebook twitter linkedin mail</div>
                <div class="clearfix"></div>
            </div>
        </div>
    </footer>
</body>
<html>
